{{- if not .Values.proxy.service.externalLoadBalancer.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "coolbeans.fullname" . }}-proxy
  labels:
    {{- include "coolbeans.labels.proxy" . | nindent 4 }}
spec:
  type: {{ .Values.proxy.service.type }}
  ports:
  - port: {{ .Values.proxy.service.port }}
    targetPort: beanstalkd
    protocol: TCP
    name: beanstalkd
  selector:
    {{- include "coolbeans.selectorLabels.proxy" . | nindent 4 }}
{{- end }}
