apiVersion: v1
kind: PersistentVolume
metadata:
  name: ebs-beanstalk-data
spec:
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    fsType: xfs
    volumeID: aws://us-east-1e/vol-01f4c6fc104ca275b
  capacity:
    storage: 15Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: beanstalk-data
    namespace: system-team-admin-ondemand
    resourceVersion: "80830523"
    uid: 5fbf66e5-3030-4158-ad4c-209d00c0879a
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: topology.ebs.csi.aws.com/zone
          operator: In
          values:
          - us-east-1e
  persistentVolumeReclaimPolicy: Retain
  storageClassName: gp3-us-east-1e
  volumeMode: Filesystem
